#Author: your.email@your.domain.com
@tag
Feature: Challenge four of Web Automation
  I want to perform the report of my activities in MaxTime

  @tag1
  Scenario: Report my activities in the register system
    Given How Test Analyst
    When I want to perform the report of my activities in MaxTime
    |usuario|contraseña|isLaboralday|codCliente	|tipoHora		|servicio							 	 |actividad						|causalOcio	 |hEjecutadas	 |hAdicionales	|hCompensatorio	 |comentarios																	   |
    |jcamposg|xxxxxxx|Yes				 |CACT42 - T	|H. Proyecto|P. generales CVDS ágiles|EJECUCIÓN DE PRUEBAS|						 |8						 |0							|0							 |Ejecucion de pruebas Generacion archivos planos|
    Then To fulfill the task that I must carry out daily

