#Author: your.email@your.domain.com

@tag
Feature: Web Automation Demo Site
	Calor want to use Web Automation Demo Site
  He want register
  

  @tag1
  Scenario: Register on the Web Automation Demo Site
    Given Carlos want to access to the Web Automation Demo Site
    When He realice the register on the page
    |<firstname>|<lastname>|<address>|<email>|<phone>		|<gender>|<hobbie>	|<languages>|<skill>|<country>|<selectcountry>|<year>	|<month>|<day>|<password>	|<confirmpasswod>	|<register>	|
    |Carlos			|Zapata		 |CLL14-123|c@yc.co|4575518991|Male		 |Hockey		|English		|Java		|Colombia	|Australia			|1995		|March	|19		|Abc1234		|Abc1234					|Submit			|	
    Then He verifies that it is loaded on the screen with the text - Double Click on Edit Icon to EDIT the Table Row.
    
    
    
          
  @tag2
  Scenario Outline: Title of your scenario outline
    Given I want to write a step with <name>
    When I check for the <value> in step
    Then I verify the <status> in step

    Examples: 
      | name  | value | status  |
      | name1 |     5 | success |
      | name2 |     7 | Fail    |
